# casarrubios-project

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md
project/applications/backend/services/positions-service/: Dockerfile  build-image.sh  pom.xml
project/applications/backend/services/positions-service/src/main/java/com/jaruiz/casarrubios/candidates/services/positions/business/: PositionService.java
project/applications/backend/services/positions-service/src/main/java/com/jaruiz/casarrubios/candidates/services/positions/infrastructure/: Config.java
project/applications/backend/services/positions-service/src/main/resources/: application.properties
project/applications/backend/services/positions-service/src/main/resources/api-spec/: positionsservice-openapi.yaml
project/applications/backend/services/positions-service/src/test/java/com/jaruiz/casarrubios/candidates/services/positions/: PositionsServiceIT.java
project/applications/backend/services/positions-service/src/test/java/com/jaruiz/casarrubios/candidates/services/positions/business/: PositionServiceTest.java
project/applications/backend/services/positions-service/src/test/java/com/jaruiz/casarrubios/candidates/services/positions/utils/: AssertUtils.java  FakeUtils.java  NewPositionsProducer.java
project/applications/backend/services/positions-service/src/test/resources/: schema.sql
project/applications/backend/services/positions-service/src/test/resources/db/migration/: V1__init_database.sql
project/recruiters/backend/services/positions-manager-service/: pom.xml
project/recruiters/backend/services/positions-manager-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
project/recruiters/backend/services/positions-manager-service/src/main/java/com/jaruiz/casarrubios/recruiters/services/posmanager/business/: PositionManagerService.java
project/recruiters/backend/services/positions-manager-service/src/main/resources/: application.properties
project/recruiters/backend/services/positions-manager-service/src/main/resources/openapi/: positions-manager-service-openapi.yaml
project/recruiters/backend/services/positions-manager-service/src/native-test/java/com/jaruiz/casarrubios/recruiters/services/: ExampleResourceIT.java
project/recruiters/backend/services/positions-manager-service/src/test/java/com/jaruiz/casarrubios/recruiters/services/: PosManagerE2E.java  PosManagerIT.java  PosManagerTest.java  PosManagerTests.java
project/recruiters/backend/services/positions-manager-service/src/test/resources/: application.properties
project/recruiters/backend/services/positions-manager-service/src/test/resources/db/migration/: V1__init_database.sql
project/recruiters/backend/services/resume-analyzer-service/: Dockerfile  build-image.sh  pom.xml
project/recruiters/backend/services/resume-analyzer-service/src/main/java/com/jaruiz/casarrubios/recruiters/services/applications/business/: ApplicationsAnalyzerService.java
project/recruiters/backend/services/resume-analyzer-service/src/main/java/com/jaruiz/casarrubios/recruiters/services/applications/infrastructure/: Config.java
project/recruiters/backend/services/resume-analyzer-service/src/main/resources/: application.properties
project/recruiters/backend/services/resume-analyzer-service/src/test/java/com/jaruiz/casarrubios/recruiters/services/applications/: ApplicationsAnalyzerAppTests.java
project/recruiters/backend/services/resume-analyzer-service/src/test/resources/db/migration/: V1__init_database.sql
project/recruiters/backend/services/scoring-service/: Dockerfile  build-image.sh  pom.xml  pyproject.toml  requirements-dev.txt  requirements.txt  sonar-project.properties
project/recruiters/backend/services/scoring-service/src/: config.py  main.py
project/recruiters/backend/services/scoring-service/src/application/adapters/db/: models.py
project/recruiters/backend/services/scoring-service/src/application/adapters/vector_storage/: vector_storage_service.py
project/recruiters/backend/services/scoring-service/src/application/api/dto/: application_scored_event_dto.py
project/recruiters/backend/services/scoring-service/src/application/api/input/: scoring_service_async_api.py
project/recruiters/backend/services/scoring-service/src/application/api/input/dto/: application_analyzed_event_dto.py
project/recruiters/backend/services/scoring-service/src/application/api/output/: application_scoring_publisher.py
project/recruiters/backend/services/scoring-service/src/application/api/output/dto/: application_scored_event_dto.py
project/recruiters/backend/services/scoring-service/src/domain/model/: application_analysis.py  application_scoring.py  position.py
project/recruiters/backend/services/scoring-service/src/domain/services/: scoring_service.py
project/recruiters/backend/services/scoring-service/src/infrastructure/kafka/: kafka_consumer.py  kafka_producer.py
project/recruiters/backend/services/scoring-service/src/infrastructure/observability/: opentelemetry.py
project/recruiters/backend/services/scoring-service/src/infrastructure/qdrant/: QdrantService.py
project/recruiters/backend/services/scoring-service/src/main/java/com/jaruiz/casarrubios/recruiters/services/applications/: ScoringServiceApplication.java
project/recruiters/backend/services/scoring-service/src/main/java/com/jaruiz/casarrubios/recruiters/services/applications/business/: ApplicationsAnalyzerService.java  ScoringService.java
project/recruiters/backend/services/scoring-service/src/main/resources/: application.properties
project/recruiters/backend/services/scoring-service/src/test/java/com/jaruiz/casarrubios/recruiters/services/applications/: ApplicationsAnalyzerAppTests.java  ScoringServiceApplicationTests.java
project/recruiters/backend/services/scoring-service/src/test/resources/: application.properties
project/recruiters/backend/services/scoring-service/tests/integration/: conftest.py  test_application_scoring.py
(+951 files in other folders)
