kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.application-id=global-position-indicators-app
quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.topics=recruiters.new-positions-published,recruitment.applications-received,recruitment.applications-scored
new-positions.topic=recruiters.new-positions-published
new-applications.topic=recruitment.applications-received
scoring.topic=recruitment.applications-scored

quarkus.http.port=9090
