quarkus.kafka-streams.topics=cdc.recruiters.positions,cdc.recruiters.positions-requirements,cdc.recruiters.positions-benefits,cdc.recruiters.positions-tasks,recruiters.new-positions-published
quarkus.kafka-streams.application-id=cdc-positions-stream
quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
quarkus.kafka-streams.bootstrap-servers=PLAINTEXT://localhost:9092

cdc.recruiters.positions.topic=cdc.recruiters.positions
cdc.recruiters.positions-requirements.topic=cdc.recruiters.positions-requirements
cdc.recruiters.positions-benefits.topic=cdc.recruiters.positions-benefits
cdc.recruiters.positions-task.topic=cdc.recruiters.positions-tasks
recruiters.new-positions-published.topic=recruiters.new-positions-published
