spring.application.name=applications-service

spring.datasource.url=jdbc:postgresql://localhost:5432/candidates
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


minio.url=http://localhost:9000
minio.access.name=minioadmin
minio.access.secret=minioadmin
cv.bucket.name=resumes


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.sql.init.mode=always
