mp.messaging.outgoing.notifications-publisher.connector=smallrye-kafka
mp.messaging.outgoing.notifications-publisher.topic=recruitment.notifications

mp.messaging.incoming.application-scored.connector=smallrye-kafka
mp.messaging.incoming.application-scored.auto.offset.reset=earliest
mp.messaging.incoming.application-scored.topic=recruitment.applications-scored
mp.messaging.incoming.application-scored.group.id=notifications-manager-service
