quarkus.openapi.generator.spec=positions-manager-service-openapi.yaml
quarkus.openapi.generator.base-package=com.jaruiz.casarrubios.recruiters.services.posmanager.api.rest

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/candidates
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=recruiters

