sonar.projectKey=applications-app
sonar.organization=casarrubios-project

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts
sonar.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
