quarkus.kafka-streams.topics=cdc.recruiters.positions,cdc.recruiters.requirements,cdc.recruiters.benefits,cdc.recruiters.tasks,recruiters.new-positions-published
quarkus.kafka-streams.application-id=cdc-positions-stream
quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
quarkus.kafka-streams.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=localhost:9092

cdc.recruiters.positions.topic=cdc.recruiters.positions
cdc.recruiters.positions-requirements.topic=cdc.recruiters.requirements
cdc.recruiters.positions-benefits.topic=cdc.recruiters.benefits
cdc.recruiters.positions-task.topic=cdc.recruiters.tasks
recruiters.new-positions-published.topic=recruiters.new-positions-published
