mp.messaging.incoming.cdc-applications.connector=smallrye-kafka
mp.messaging.incoming.cdc-applications.auto.offset.reset=earliest
mp.messaging.incoming.cdc-applications.enable.auto.commit=false
mp.messaging.incoming.cdc-applications.topic=cdc.candidates.applications
mp.messaging.incoming.cdc-applications.group.id=applications-updater

#mp.messaging.outgoing.applications-received-out.connector=smallrye-kafka
#mp.messaging.outgoing.applications-received-out.topic=recruitment.applications-received

kafka.bootstrap.servers==localhost:9092

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/applications
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.default-schema=recruiters
